VITE_SUPABASE_URL=https://yciqkebqlajqbpwlujma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaXFrZWJxbGFqcWJwd2x1am1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MDI1NDMsImV4cCI6MjA1MjE3ODU0M30.iVL5ZrmvCVBBT2JTohfmuZdyrhGtP4mBfS1ZanmEDXU
VITE_SUPABASE_FUNCTION_URL=sb1-jrz7diet.functions.supabase.co
SUPABASE_URL=https://yciqkebqlajqbpwlujma.supabase.co
ADMIN_EDGE_PASSWORD=$iLi2020$
VITE_SPOTIFY_CLIENT_ID=517e9ce2f40844ada78d190d98fde383
VITE_SPOTIFY_CLIENT_SECRET=88603fefde2840cabb5cb97f1675297b