[33mcommit 6380927b4d20631eae2d20fd767a4532faeeda5f[m
Author: MyBeatFi Admin <theilimediagroup@gmail.com>
Date:   Wed Aug 6 10:54:52 2025 -0300

    Fix producer name display on CatalogPage - Use same approach as ProducerTracksPage with profiles!inner - Map producer data correctly to match working producer page

[1mdiff --git a/src/components/CatalogPage.tsx b/src/components/CatalogPage.tsx[m
[1mindex f15b7ff..4460a4e 100644[m
[1m--- a/src/components/CatalogPage.tsx[m
[1m+++ b/src/components/CatalogPage.tsx[m
[36m@@ -103,7 +103,7 @@[m [mexport function CatalogPage() {[m
           vocals_usage_type,[m
           is_sync_only,[m
           track_producer_id,[m
[31m-          profiles!track_producer_id ([m
[32m+[m[32m          profiles!inner ([m
             id,[m
             first_name,[m
             last_name,[m
[36m@@ -343,24 +343,12 @@[m [mexport function CatalogPage() {[m
         const formattedTracks = data[m
           .filter(track => track && track.id)[m
           .map(track => {[m
[31m-            // Debug logging for producer data[m
[31m-            if (process.env.NODE_ENV === 'development') {[m
[31m-              console.log('Track producer data:', {[m
[31m-                trackId: track.id,[m
[31m-                trackTitle: track.title,[m
[31m-                profiles: track.profiles,[m
[31m-                producerId: track.track_producer_id,[m
[31m-                profilesLength: track.profiles?.length || 0,[m
[31m-                firstProfile: track.profiles?.[0][m
[31m-              });[m
[31m-            }[m
[31m-            [m
[31m-            const formattedTrack = {[m
[32m+[m[32m            return {[m
               id: track.id,[m
               title: track.title || 'Untitled',[m
               artist:[m
[31m-                track.profiles?.[0]?.first_name ||[m
[31m-                track.profiles?.[0]?.email?.split('@')[0] ||[m
[32m+[m[32m                track.profiles?.first_name ||[m
[32m+[m[32m                track.profiles?.email?.split('@')[0] ||[m
                 'Unknown Artist',[m
               genres: parseArrayField(track.genres),[m
               subGenres: parseArrayField(track.sub_genres),[m
[36m@@ -379,11 +367,11 @@[m [mexport function CatalogPage() {[m
               hasVocals: track.has_vocals || false,[m
               isSyncOnly: track.is_sync_only || false,[m
               producerId: track.track_producer_id || '',[m
[31m-              producer: track.profiles?.[0] ? {[m
[31m-                id: track.profiles[0].id,[m
[31m-                firstName: track.profiles[0].first_name || '',[m
[31m-                lastName: track.profiles[0].last_name || '',[m
[31m-                email: track.profiles[0].email || '',[m
[32m+[m[32m              producer: track.profiles ? {[m
[32m+[m[32m                id: track.profiles.id,[m
[32m+[m[32m                firstName: track.profiles.first_name || '',[m
[32m+[m[32m                lastName: track.profiles.last_name || '',[m
[32m+[m[32m                email: track.profiles.email || '',[m
               } : undefined,[m
               fileFormats: {[m
                 stereoMp3: { format: ['MP3'], url: track.mp3_url || '' },[m
[36m@@ -397,18 +385,6 @@[m [mexport function CatalogPage() {[m
               },[m
               leaseAgreementUrl: ''[m
             };[m
[31m-[m
[31m-            // Debug logging for formatted track[m
[31m-            if (process.env.NODE_ENV === 'development') {[m
[31m-              console.log('Formatted track producer data:', {[m
[31m-                trackId: formattedTrack.id,[m
[31m-                trackTitle: formattedTrack.title,[m
[31m-                producer: formattedTrack.producer,[m
[31m-                producerId: formattedTrack.producerId[m
[31m-              });[m
[31m-            }[m
[31m-[m
[31m-            return formattedTrack;[m
           });[m
 [m
         if (currentPage === 1) {[m
